{
	"name": "@dependency/serviceAccessControl",
	"version": "1.0.0",
	"main": "./entrypoint/programmaticAPI",
	"scripts": {
		"exportGraphData": "yarn run scriptManager shouldCompileScript=true @dependency/deploymentScript \".graphDataLoading.exportAllGraphData({targetPath: './temporary/resource',fileName: 'graphData.json'})\"",
		"loadGraphData": "yarn run scriptManager shouldCompileScript=true @dependency/deploymentScript \".graphDataLoading.loadGraphDataFromFile({ shouldClearDatabase: true, graphDataFilePath: './resource/graphData.json' })\"",
		"build": "yarn run scriptManager shouldCompileScript=true @dependency/deploymentScript \".buildSourceCode.moduleProject({}, {compile:[/**'./test'*/]})\"",
		"buildAndRelease": "yarn run scriptManager shouldCompileScript=true @dependency/deploymentScript \".buildAndRelease.moduleProject({})\""
	},
	"dependencies": {
		"@dependency/graphTraversal": "https://github.com/AppScriptIO/graphTraversal#semver:^1.x.x",
		"koa-bodyparser": "*",
		"koa-views": "*",
		"oauth2-server": "*",
		"rethinkdb": "*",
		"underscore": "*",
		"koa-mount": "*",
		"oidc-provider": "*",
		"openid-client": "*"
	},
	"devDependencies": {}
}
